
==================================================
1. Statistical Summary
==================================================
Korean Literature -> English Literature:
  - Number of unique English papers cited: 739
  - Number of Korean papers performing these citations: 825
  - Total citation instances: 1161

English Literature -> Korean Literature:
  - Number of unique Korean papers cited: 342
  - Number of English papers performing these citations: 336
  - Total citation instances: 469

==================================================
2. Sample Citation Chains (Kor citing Eng)
==================================================

Root: [ART002552079] 개인과 내면의 공동체: 이청준과 김현 문학론의 전개와 논리 (이현석, 2019)
- [ART001794260] 『조 터너 다녀가다』에 나타난 공동체 구원의 제의 (신지숙, 2013)
- [ART001545959] 김현의 유년시절과 기독교 사상 - 김현 비평의 원체험적 장소 (이명원, 2011)
- [ART001954008] 선의 의무와 악의 권리 : 1970년대 사회적 상상력의 두 양상- 『당신들의 천국』과 『난장이가 쏘아올린 작은 공』을 중심으로 - (이현석, 2014)

Root: [ART002537229] 자전적 그래픽 노블(Autobiographical Graphic Novels)의 서사전략 (강현구, 2019)
- [ART000871997] 기독교적 성장소설로서의 『제인에어』 (이혜영, 2002)

Root: [ART002552077] 월남민(越南民) 김은국의 경계 넘기와 ‘유랑민/세계시민’으로서의 글쓰기: 냉전기 디아스포라 문학의 정치성 (정주아, 2019)
- [ART000873074] The Martyred Revisited: Challenging the Parameters of Asian American Literature (KihanLee, 2003)
- [ART002308088] 이중언어의 맥락과 독자-김은국의 『순교자』 읽기의 결락된 한 맥락을 찾아서 (정은경, 2017)
  - [ART001422631] 1910년대의 이중어 상황과 문학 언어 (권보드래, 2010)
  - [ART001762701] 문화 번역의 아케이드, 한국계 미국 문학 (허정인, 2013)
    - [ART001456667] 문화번역의 정치성: 이국성의 해방과 이웃되기 (이명호, 2010)
  - [ART000873074] The Martyred Revisited: Challenging the Parameters of Asian American Literature (KihanLee, 2003)

Root: [ART002539698] 한국에서의 남아공 소설 번역 현황과 과제 (이정선, 2019)
- [ART001799802] 남아프리카에서의 영문학의 위치 (김연정, 2013)

Root: [ART002537241] 고백의 전략 - 이광수의 『나의 고백』을 중심으로 (유승미, 2019)
- [ART001460787] 기억의 연금술 -이광수 문학의 자전적 성격 연구- (강헌국, 2010)
- [ART001511004] 해방기 이광수 문학의 기억 서사와 민족 담론의 양상 (김경미, 2010)
  - [ART001301339] 1940년대 어문정책하 이광수의 이중어 글쓰기 연구 (김경미, 2008)
  - [ART001387371] 1940년대 후반 정치담론과 문학담론의 관계 - 『신천지』에 나타난 ‘민족’과 ‘민족문학’ 기호를 중심으로 (김준현, 2009)
    - [ART001351810] 해방공간의 문화사－일상문화의 실연(實演)과 그 의미 (이봉범, 2009)
  - [ART001308231] 문학적 글쓰기와 민족의 공간 -조국(祖國), 신화세계, 변경(邊境)- (윤영실, 2008)
    - [ART001270972] ‘경험’적 글쓰기를 통한 ‘지식’의 균열과 식민지 근대성의 풍경 - 최남선의 지리담론과 『소년』지 기행문을 중심으로－ (윤영실, 2008)
  - [ART001374237] 해방기 문학비평에 나타난 ‘기억’의 정치학 -1945~1948년 <문학가동맹>을 중심으로 (이양숙, 2009)
    - [ART001324866] 해방 직후 자기비판소설의 윤리성과 정치성 (구재진, 2009)
- [ART001616605] 해방기 이광수 문학의 자전적 글쓰기의 전략과 의미 - 『돌베개』와 『나의 고백』을 중심으로 (김경미, 2011)
  - [ART001460787] 기억의 연금술 -이광수 문학의 자전적 성격 연구- (강헌국, 2010)
- [ART001387371] 1940년대 후반 정치담론과 문학담론의 관계 - 『신천지』에 나타난 ‘민족’과 ‘민족문학’ 기호를 중심으로 (김준현, 2009)
- [ART001308352] 해방 전후 이광수 문학에 나타난 민족의 의미 (노연숙, 2008)
- [ART001252886] 자서전 연구의 성격과 전망 (최경도, 2008)

Root: [ART002536557] 오정희의 「파로호」에 나타난 주제의식 연구 (장현숙, 2019)
- [ART001692371] 「파로호」의 시간 배치와 시간의 불일치 연구 (강숙아, 2012)
  - [ART001306083] 서사의 시간구조와 시간순서연구- 오정희의「옛우물」을 중심으로 - (강숙아, 2008)
  - [ART001511361] 바람의 넋의 서사담론 분석 (강숙아, 2010)
    - [ART001478125] 「바람의 넋」에 나타난 반복법 연구 (강숙아, 2010)
    - [ART001370521] 오정희 소설 속에 나타난 여성 정체성의 의미화 과정 연구 － 「바람의 넋」, 「파로호」, 「옛 우물」을 중심으로 － (이소연, 2009)
- [ART002150049] 오정희 소설의 타자성 연구 (서재원, 2016)
  - [ART001786514] 오정희 소설에 나타난 여성적 응시의 문제 -초기 소설을 중심으로- (이광호, 2013)
  - [ART001301546] 오정희 소설에 나타나는 시간의 이미지와 타자성 (정연희, 2008)
    - [ART001271045] 오정희 소설의, 욕망하는 주체와 경계의 글쓰기－≪불의 강≫(1977)을 대상으로－ (정연희, 2008)
- [ART000984231] 한국영문학 속의 비교문학, 비교문학 속의 한국영문학 (송창섭, 2005)
- [ART001370521] 오정희 소설 속에 나타난 여성 정체성의 의미화 과정 연구 － 「바람의 넋」, 「파로호」, 「옛 우물」을 중심으로 － (이소연, 2009)
- [ART001722306] 오정희의 <비어 있는 들> 분석 - 작중인물과 ‘그’의 다의성을 중심으로 - (장현숙, 2012)
- [ART001301546] 오정희 소설에 나타나는 시간의 이미지와 타자성 (정연희, 2008)
- [ART001290235] 일상과 비일상의 지도에서 길 찾기 —오정희론— (조회경, 2008)

Root: [ART002537242] 근대계몽기의 기계 표상 - 이해조의 번안소설 『텰세계』를 대상으로 (강정구, 2019)
- [ART001565769] 1920년대 과학소설의 국내 수용양상 연구 －<80만년 후의 사회>와 <인조노동자>를 중심으로－ (김종방, 2011)
  - [ART001270157] 쥘 베른 소설의 한국 수용과정 연구 (김종욱, 2008)
  - [ART001472293] 국권 상실기를 전후로 한 번역 및 번안 소설의 변모 양상－서술 방법의 변화를 중심으로－ (문한별, 2010)
    - [ART001408715] <월남망국사>와 <의대리건국3걸전>의 첫 번역자 (김주현, 2009)
- [ART001691415] 1900년대 과학 담론과 과학 소설의 양상 고찰 (노연숙, 2012)
  - [ART001615894] 김교제 번역ㆍ번안소설의 원작 및 대본 연구 －<비행선>ㆍ<지장보살>ㆍ<일만구천방>ㆍ <쌍봉쟁화>를 중심으로－ (강현조, 2011)
    - [ART001506940] <목단화(牧丹花)>의 개작 양상 연구 -새 자료 개작 텍스트 <화즁왕(花中王)>의 소개와 내용 비교를 중심으로- (강현조, 2010)
  - [ART001270157] 쥘 베른 소설의 한국 수용과정 연구 (김종욱, 2008)
- [ART001821212] 『만세보』를 통해 본 한말 위생 담론 연구 (손동호, 2013)
- [ART001796186] 인종과 위생 ―<철세계>의 계몽의 논리에 대한 재고 (장노현, 2013)
  - [ART001514065] 열재 이해조의 생애와 사상적 배경 (송민호, 2010)
    - [ART001270157] 쥘 베른 소설의 한국 수용과정 연구 (김종욱, 2008)
  - [ART001728831] 근대전환기 중국 매개 번역문학의 현황과 양상 (장노현, 2012)
    - [ART001615894] 김교제 번역ㆍ번안소설의 원작 및 대본 연구 －<비행선>ㆍ<지장보살>ㆍ<일만구천방>ㆍ <쌍봉쟁화>를 중심으로－ (강현조, 2011)
    - [ART001638300] 한국 근대초기 번역ㆍ번안소설의 중국ㆍ일본문학 수용 양상 연구 －1908년 및 1912~1913년의 단행본 출판 작품을 중심으로－ (강현조, 2012)
    - [ART001618884] 번역소설 <홍보석(紅寶石)> 연구 -일본소설 <신문팔이(新聞賣子)> 및 중국소설 <전술기담(電術奇談)>과의 연관성을 중심으로- (강현조, 2011)
    - [ART001422374] <국치젼> 원본 연구 －『日本政海 新波瀾』, 『政海波瀾』, 그리고<국치젼>간의 비교를 중심으로－ (다지마 데쓰오, 2010)
    - [ART001530122] '파선밀사' 원본 연구 : 원본 『The Wrecker』 간의 비교를 중심으로- (다지마 데쓰오, 2011)
    - [ART001472293] 국권 상실기를 전후로 한 번역 및 번안 소설의 변모 양상－서술 방법의 변화를 중심으로－ (문한별, 2010)
    - [ART001531920] 번역과 원본성의 창출: 롤랑부인 전기의 동아시아 수용 양상과 그 성격 (손성준, 2011)
    - [ART001493036] ≪월남망국사≫의 번역, 문체, 출판 (송명진, 2010)
    - [ART001527604] 동아시아 정치소설의 한 양상 - 『서사건국지』 번역을 중심으로 (윤영실, 2011)
    - [ART001698712] 1910년대 초반 서사적 계몽성의 마지막 모습 -김용제와 박건병의 행적과 작품을 중심으로- (장노현, 2012)
- [ART001337832] 빅토리아 시대 위생담론과 여성: 『위생 보고서』, 『어려운 시절』, 『매리 바튼』 (조애리, 2009)
- [ART001669556] 학회지의 사이언스 -사이언스를 중심으로 한 개화기 근대 학문체계의 정초에 관하여- (조형래, 2012)
  - [ART001550899] 이해조의 근대적인 교육관과 초기 소설의 윤리학적 사상화의 배경 (송민호, 2011)
    - [ART001270157] 쥘 베른 소설의 한국 수용과정 연구 (김종욱, 2008)
    - [ART001514065] 열재 이해조의 생애와 사상적 배경 (송민호, 2010)
  - [ART001514065] 열재 이해조의 생애와 사상적 배경 (송민호, 2010)
  - [ART001407744] 『소년』의 과학 (조형래, 2009)

Root: [ART002540501] 황병승 시에 나타난 ‘차이와 생성’ 연구— 애브젝트와 시간을 중심으로 — (박한라, 2019)
- [ART001265296] 이미지의 잠재성: 들뢰즈의 『시네마 2: 시간-이미지』를 중심으로 (김지영, 2008)
- [ART001457155] 기억과 서사 : 트라우마의 정치학 (박찬부, 2010)
- [ART002132868] 디지털 시대에 나타난 현대시의 환상성 연구 (이재훈, 2016)

Root: [ART002539721] 이승우 치매 모티프 소설의 이야기 정체성 고찰 (Ⅱ) - <일식에 대하여>, <방>을 중심으로 - (김은정, 2019)
- [ART002171574] 소설에서의 치매 서사의 수용 (김미영, 2016)
  - [ART001688447] 모녀 서사를 통해 본 ‘치매’의 상징성 연구 (김은정, 2012)
  - [ART001765033] 현대소설에 나타난 ‘치매’의 의미 (김은정, 2013)
    - [ART001688447] 모녀 서사를 통해 본 ‘치매’의 상징성 연구 (김은정, 2012)
    - [ART001660912] 문순태의 노년소설에 나타난 ‘노인상’과 소통의 방식 (전흥남, 2012)
  - [ART002023972] 박완서 노년소설에 나타나는 질병의 의미 (김은정, 2015)
    - [ART001561882] 박완서 노년 소설 연구 - 동거자와 여성 노인의 상관성을 중심으로 - (김영택, 2011)
    - [ART001688447] 모녀 서사를 통해 본 ‘치매’의 상징성 연구 (김은정, 2012)
    - [ART001765033] 현대소설에 나타난 ‘치매’의 의미 (김은정, 2013)
    - [ART001299038] 한국 현대 노년소설 연구사 (류종렬, 2008)
    - [ART001352614] 페미니즘과 노년차별: 페미니즘 안팎의 타자, 노년여성 (연점숙, 2009)
    - [ART001566244] 박완서와 근대문학사 -서사의 힘으로 1990년대에 맞선 작가- (이상경, 2011)
    - [ART001566242] 박완서 문학의 여성성 -‘집’과 ‘밥’의 기억을 통한 여성들 간의 소통- (이선옥, 2011)
    - [ART001370371] 현대소설에 나타난 노인들 삶의 변화 양상 －‘긍정적으로 늙어가기’의 관점에서－ (이정숙, 2009)
    - [ART001438956] 박완서 노년소설의 젠더시학 (정미숙, 2010)
    - [ART001492948] 박완서의 자전적 소설에 나타난 ‘존재론적 모험’의 양상 (조회경, 2010)
- [ART001688447] 모녀 서사를 통해 본 ‘치매’의 상징성 연구 (김은정, 2012)
- [ART002023972] 박완서 노년소설에 나타나는 질병의 의미 (김은정, 2015)
- [ART001765033] 현대소설에 나타난 ‘치매’의 의미 (김은정, 2013)
- [ART002483019] 이승우 치매 모티프 소설의 이야기 정체성 고찰(Ⅰ) - <오토바이>, <검은 나무>를 중심으로 - (김은정, 2019)
  - [ART002171574] 소설에서의 치매 서사의 수용 (김미영, 2016)
  - [ART001688447] 모녀 서사를 통해 본 ‘치매’의 상징성 연구 (김은정, 2012)
  - [ART002023972] 박완서 노년소설에 나타나는 질병의 의미 (김은정, 2015)
  - [ART001765033] 현대소설에 나타난 ‘치매’의 의미 (김은정, 2013)
  - [ART002329868] 현대소설에 나타난 치매 표상 연구 (김지혜, 2018)
    - [ART001755789] 「검은 나무」의 신화성 분석 (김경희, 2013)
    - [ART002171574] 소설에서의 치매 서사의 수용 (김미영, 2016)
    - [ART001688447] 모녀 서사를 통해 본 ‘치매’의 상징성 연구 (김은정, 2012)
    - [ART001765033] 현대소설에 나타난 ‘치매’의 의미 (김은정, 2013)
    - [ART002023972] 박완서 노년소설에 나타나는 질병의 의미 (김은정, 2015)
    - [ART001883329] 김영하 소설의 죽음 연구 (김지혜, 2014)
    - [ART001915121] 조숙(早熟)과 만숙(晩熟)의 경계 - 1970년대 최인호 소설을 중심으로- (김지혜, 2014)
  - [ART002378776] 치매서사에서 인간의 존엄성 지키기 (남승숙, 2018)
  - [ART001800289] 고백의 서사와 이야기하기의 욕망 — 이승우의「오래된 일기」와「전기수(傳奇叟)이야기」를 중심으로 (박춘희, 2013)
    - [ART001704453] 메타픽션의 서사전략 분석 - 채희윤의 『소설 쓰는 여자』를 중심으로 (이진, 2012)
  - [ART001999801] 이승우의 소설 『한낮의 시선』에 나타난 분석가 담론 구조와 강박증의 극복 (박춘희, 2015)
    - [ART001886016] 치유와 폭력 사이: 라캉의 분석가담론에 나타난 도착과 분석의 윤리 (김용수, 2014)
    - [ART001800289] 고백의 서사와 이야기하기의 욕망 — 이승우의「오래된 일기」와「전기수(傳奇叟)이야기」를 중심으로 (박춘희, 2013)
  - [ART002317882] 고령화사회의 문학—‘치매’를 다룬 소설을 중심으로 (엄미옥, 2018)
    - [ART002171574] 소설에서의 치매 서사의 수용 (김미영, 2016)
    - [ART001688447] 모녀 서사를 통해 본 ‘치매’의 상징성 연구 (김은정, 2012)
    - [ART001765033] 현대소설에 나타난 ‘치매’의 의미 (김은정, 2013)
    - [ART002023972] 박완서 노년소설에 나타나는 질병의 의미 (김은정, 2015)
    - [ART001499071] 실비아 플라스의 끝나지 않은 애도 —「아빠」를 중심으로 (왕은철, 2010)
    - [ART001299038] 한국 현대 노년소설 연구사 (류종렬, 2008)
  - [ART002452130] 치매서사에 나타난 이야기의 윤리 (엄미옥, 2019)
    - [ART002171574] 소설에서의 치매 서사의 수용 (김미영, 2016)
    - [ART001765033] 현대소설에 나타난 ‘치매’의 의미 (김은정, 2013)
    - [ART001688447] 모녀 서사를 통해 본 ‘치매’의 상징성 연구 (김은정, 2012)
    - [ART002317882] 고령화사회의 문학—‘치매’를 다룬 소설을 중심으로 (엄미옥, 2018)
- [ART002329868] 현대소설에 나타난 치매 표상 연구 (김지혜, 2018)
- [ART002378776] 치매서사에서 인간의 존엄성 지키기 (남승숙, 2018)
- [ART001800289] 고백의 서사와 이야기하기의 욕망 — 이승우의「오래된 일기」와「전기수(傳奇叟)이야기」를 중심으로 (박춘희, 2013)
- [ART001999801] 이승우의 소설 『한낮의 시선』에 나타난 분석가 담론 구조와 강박증의 극복 (박춘희, 2015)
- [ART002452130] 치매서사에 나타난 이야기의 윤리 (엄미옥, 2019)

Root: [ART002552070] 최인훈의 이상(李箱) 다시 쓰기 - 최인훈의 『크리스마스 캐럴』 연작과 『화두』를 중심으로 (이유경, 2019)
- [ART000955678] 차이의 연대와 해체론의 운명: 자끄 데리다의 『맑스의 유령들』 (강우성, 2005)
- [ART001743797] 저개발의 멜로, 저개발의 숭고-이광수, 『흙』과 『사랑』의 1960년대 (권보드래, 2013)
  - [ART001619515] 죄의식, 원한, 근대성 : 소세키와 이광수 (서영채, 2011)
  - [ART001563722] 1960년대 한국문학전집의 발간과 문학 정전의 실험 혹은 출판이라는 투기 (이종호, 2011)
    - [ART001473862] 1950년대 남한 문학전집의 출현과 문학정전화의 욕망 ― 민중서관 <한국문학전집>을 중심으로 ― (이종호, 2010)
    - [ART001231216] 한국문학전집과 정전화: 한국문학전집사(초) (천정환, 2008)
  - [ART001371908] 正史와 情史 사이: 3ㆍ1운동, 후일담의 시작 (이혜령, 2009)
    - [ART001257219] ‘해방기’ 식민기억의 한 양상과 젠더 (이혜령, 2008)
    - [ART001351389] 소문(所聞)ㆍ방문(訪問)ㆍ신문(新聞)ㆍ격문(檄文) : 3ㆍ1운동 시기의 미디어와 주체성 (천정환, 2009)
    - [ART001371906] 3ㆍ1운동 : ‘법정서사’의 탈환 피검열 주체의 반식민 정치전략 (한기형, 2009)
- [ART001868915] <크리스마스 캐럴> 연작에 나타난 근대적 기표와 주체의 논리 (김효은, 2014)
  - [ART001283794] 감시와 위장 -최인훈의 「크리스마스캐럴」론- (강헌국, 2008)
    - [ART001240964] 최인훈의 『크리스마스 캐럴』 연구 (김성렬, 2008)
  - [ART001240964] 최인훈의 『크리스마스 캐럴』 연구 (김성렬, 2008)
  - [ART001473915] 한국적 근대와 성찰의 난경(難境) —최인훈의 『크리스마스 캐럴』 연구 (김영찬, 2010)
    - [ART001283794] 감시와 위장 -최인훈의 「크리스마스캐럴」론- (강헌국, 2008)
    - [ART001240964] 최인훈의 『크리스마스 캐럴』 연구 (김성렬, 2008)
- [ART002096080] ‘데가주망’의 논리 - 최인훈 장편소설 『회색인』 - (방민호, 2016)
  - [ART001871897] 서사의 창조에 의한 자기 정위(定位)의 원칙– 최인훈의 『회색인』론 (이경림, 2014)
    - [ART001691461] 최인훈 소설의 세대론적 특성과 소설사적 위상: 죄의식과 주체화 (서영채, 2012)
  - [ART001292666] 괴물성으로 중첩되는 근대적인 더블‘들’:브램 스토커의 「드라큘라」 (이혜진, 2008)
- [ART001501764] 최인훈 「크리스마스 캐럴」 연작 연구 - 찰스 디킨스 「크리스마스 캐럴」과의 비교 연구를 중심으로 (배지연, 2010)
  - [ART001283794] 감시와 위장 -최인훈의 「크리스마스캐럴」론- (강헌국, 2008)
  - [ART001240964] 최인훈의 『크리스마스 캐럴』 연구 (김성렬, 2008)
- [ART002419909] 이광수 소설 『흙』의 영화화 양상 고찰 (이미나, 2018)
  - [ART002150047] 이광수의 민족계몽 이론과 그 실천 - 「민족개조론」과 「흙」을 중심으로- (강헌국, 2016)
    - [ART001743797] 저개발의 멜로, 저개발의 숭고-이광수, 『흙』과 『사랑』의 1960년대 (권보드래, 2013)
    - [ART001528730] 이광수 소설에 나타난 ‘인격’과 그 주체 표상 - <흙>을 중심으로 - (이철호, 2011)
  - [ART001743797] 저개발의 멜로, 저개발의 숭고-이광수, 『흙』과 『사랑』의 1960년대 (권보드래, 2013)
  - [ART002208149] 이광수의 지리적 상상력과 세계인식 -이광수의 초기 장편 4편을 대상으로- (권은, 2017)
    - [ART002176698] 이광수의 상해·시베리아행과 「유정」의 자서전적 텍스트성 (서은혜, 2016)
    - [ART002123336] 『유정』에 드러난 사랑과 욕망의 문제 연구 (임보람, 2016)
    - [ART001785730] 心象地理imaginary geography의 외부, ‘불확실성의 심연’과 문학적 공간 －春園 李光洙의 문학에 나타난 러시아의 공간성을 중심으로－ (정주아, 2013)
  - [ART001254990] 李光洙 長篇小說에 있어서의 怨恨의 政治詩學 －「흙」을 중심으로－ (김병구(金炳九), 2008)
  - [ART001898682] 1950년대 출판시장에서 이광수의 위상 (김종수, 2014)
    - [ART001765797] ‘작가(作家)’ 관련 개념의 변용 양상과 ‘작가론(作家論)’의 형성 과정 - 1910년대～1930년대 중반 식민지 조선의 경우를 중심으로 - (강용훈, 2013)
    - [ART001743797] 저개발의 멜로, 저개발의 숭고-이광수, 『흙』과 『사랑』의 1960년대 (권보드래, 2013)
    - [ART001842244] 근대소설 형성기 소설 담론의 우연 의식 (박상준, 2013)
    - [ART001743792] 춘원 문학 영화화의 추이와 맥락-해방 이후부터 1970년대까지 (박유희, 2013)
    - [ART001801424] 초기 한국 근대소설의 문체 형성 과정 (양문규, 2013)
    - [ART001250139] 1950년대 문화 재편과 검열 (이봉범, 2008)
    - [ART001743800] 황홀과 비하, 한국 교양소설의 두 가지 표정―이광수와 이문열을 중심으로 (이철호, 2013)
    - [ART001766616] ‘번역된 (탈)근대론’으로서의 『무정』 연구사 －1990년대 중반 이후의 『무정』론을 중심으로－ (최주한, 2013)
  - [ART001253881] 1960년대 문예영화의 원작소설 연구 (김종수, 2008)
  - [ART001761497] 『삼국유사』 소재 설화 「조신調信」이 현대 매체로 수용된 양상과 그 의미 ─이광수의 소설과 신상옥․배창호의 영화를 중심으로 (남정희, 2013)
  - [ART001940898] 민족계몽과 예술지상주의 사이 ―­1960년대 문예영화에 나타난 식민지 예술가의 표상 (박유희, 2014)
    - [ART001743792] 춘원 문학 영화화의 추이와 맥락-해방 이후부터 1970년대까지 (박유희, 2013)
  - [ART001743792] 춘원 문학 영화화의 추이와 맥락-해방 이후부터 1970년대까지 (박유희, 2013)
    - [ART001250450] 1930년대 한국 영화의 문학화 과정 - 영화 〈무정〉(박기채 감독, 1939)을 중심으로 (김윤선, 2008)
    - [ART001378303] 한국 멜로드라마의 형성 과정 연구 ―저널리즘에 나타난 ‘멜로드라마’ 장르 개념을 중심으로 (박유희, 2009)
    - [ART001563773] 육성(肉聲)의 환상과 퍼스낼리티(personality)의 문화정치학 - 식민지기 대중 미디어에 게재된 인터뷰 기사 및 인물평을 중심으로 (오혜진, 2011)
  - [ART002210283] 노동의 향유, 良心律의 회복 - 『흙』에 나타난 이상주의적 사유의 맥락과 배경 - (서은혜, 2017)
    - [ART001528730] 이광수 소설에 나타난 ‘인격’과 그 주체 표상 - <흙>을 중심으로 - (이철호, 2011)
  - [ART001824640] 식민지 시대 계몽(개척)소설을 통해 본 새마을운동 이야기 -1970년대 새마을운동 지도자의 수기를 대상으로- (신형기, 2013)
  - [ART001528730] 이광수 소설에 나타난 ‘인격’과 그 주체 표상 - <흙>을 중심으로 - (이철호, 2011)
  - [ART001616651] <갯마을>과 한국 문예영화의 장르적 형성 - 1965∼1969년을 중심으로 - (정영권, 2011)
    - [ART001253881] 1960년대 문예영화의 원작소설 연구 (김종수, 2008)
    - [ART001504747] 문예영화에 나타난 전쟁의 기억 －1960년대 후반기를 중심으로－ (이길성, 2010)
    - [ART001255242] 한국 모더니즘 영화의 재구성 (이선주, 2008)
  - [ART002233386] 이광수의 『흙』에 나타난 투사적 지도자상 고찰 (정하늬, 2017)
    - [ART001619521] 이광수의 개조론과 기독교 윤리 (박슬기, 2011)
    - [ART001485847] ‘殉敎者’ 像의 形成과 受容 －春園과 島山의 유대 관계에 대한 고찰－ (정주아, 2010)
  - [ART001545954] 1930년대 농촌계몽소설에 나타난 농촌의 의미 - 이광수의 『흙』을 중심으로 (차성연, 2011)
    - [ART001338756] 이광수, 근대성의 윤리 (서영채, 2009)
- [ART002342995] 1970년대 한국문단의 문학적 복원- 최인훈의 『소설가 구보씨의 일일』 연작을 중심으로 (이유경, 2018)
  - [ART002234616] 소설가 구보씨의 산책과 불화 감정의 정치성 - 박태원, 최인훈, 주인석 구보의 공통분모를 중심으로 (김근호, 2017)
    - [ART001736780] 최인훈의 고현학, ‘소설노동자’의 위치 - 『소설가 구보씨의 일일』 연구 (구재진, 2012)
    - [ART001723064] <소설가 구보 씨의 일일> 계열 소설의 창작 동기에 대하여 (유철상, 2012)
    - [ART002004765] 박태원의 「小說家 仇甫氏의 一日」과 오규원의 「詩人 久甫氏의 一日」 비교 연구 ― 패러디와 현실 인식의 문제를 중심으로 (이연승, 2015)
    - [ART002177257] 분열된 모더니티와 고현학의 전략들 - '구보씨' 표제 소설의 계보학 (장성규, 2016)
    - [ART002004778] 1990년 이후 구보 텍스트 재매개의 계보학 (전우형, 2015)
  - [ART002061046] 최인훈 문학에 나타난 ‘연작’의 의미 (노태훈, 2015)
    - [ART001736780] 최인훈의 고현학, ‘소설노동자’의 위치 - 『소설가 구보씨의 일일』 연구 (구재진, 2012)
    - [ART001681135] 최인훈의 에세이에 나타난 문학론 연구 (권성우, 2012)
    - [ART001473915] 한국적 근대와 성찰의 난경(難境) —최인훈의 『크리스마스 캐럴』 연구 (김영찬, 2010)
    - [ART001908157] 자기시대의 문학형식에 대한 탐구와 모색 - 최인훈 문학비평 연구 - (박근예, 2014)
    - [ART001691461] 최인훈 소설의 세대론적 특성과 소설사적 위상: 죄의식과 주체화 (서영채, 2012)
    - [ART001399905] 최인훈 소설의 장르 확장과 역사의식 (연남경, 2009)
    - [ART001986297] 후기ㆍ식민지에서 소설의 운명 - 최인훈의 고전 서사 장르 전유를 중심으로 (장성규, 2015)
    - [ART001443852] ‘한국적인 심성의 근원’을 찾아서 -최인훈 문학의 도정(道程)- (조보라미, 2010)
  - [ART001723064] <소설가 구보 씨의 일일> 계열 소설의 창작 동기에 대하여 (유철상, 2012)
  - [ART001721193] 1970년대 한국문학전집의 발간과 소설의 정전화과정 - 어문각 『신한국문학전집』을 중심으로 1970년대 한국문학전집의 발간과 소설의 정전화과정 - 어문각 『신한국문학전집』을 중심으로 (이종호, 2012)
    - [ART001473888] 1950년대 신문저널리즘과 문학 (이봉범, 2010)
    - [ART001489977] 1950년대 잡지저널리즘과 문학 - 대중잡지를 중심으로 (이봉범, 2010)
    - [ART001565779] 8ㆍ15해방~1950년대 문화기구와 문학 －문화관련 법제를 중심으로－ (이봉범, 2011)
    - [ART001492613] 해방10년, 보수주의문학의 역사와 논리 (이봉범, 2010)
    - [ART001563722] 1960년대 한국문학전집의 발간과 문학 정전의 실험 혹은 출판이라는 투기 (이종호, 2011)
    - [ART001710269] 해방 이후 한국문학의 정전화 과정과 ‘배제’의 원리 -문학사의 공백(Void), 윤백남을 중심으로- (이종호, 2012)
    - [ART001231216] 한국문학전집과 정전화: 한국문학전집사(초) (천정환, 2008)
  - [ART002177257] 분열된 모더니티와 고현학의 전략들 - '구보씨' 표제 소설의 계보학 (장성규, 2016)
    - [ART001736780] 최인훈의 고현학, ‘소설노동자’의 위치 - 『소설가 구보씨의 일일』 연구 (구재진, 2012)
    - [ART001986035] 최인훈의 『소설가 구보씨의 일일』 연구 - ‘구보’의 서명과 ‘후진국민’의 정체성 - (이민영, 2015)
    - [ART002004765] 박태원의 「小說家 仇甫氏의 一日」과 오규원의 「詩人 久甫氏의 一日」 비교 연구 ― 패러디와 현실 인식의 문제를 중심으로 (이연승, 2015)
    - [ART002004778] 1990년 이후 구보 텍스트 재매개의 계보학 (전우형, 2015)
    - [ART001306098] 박태원과 제임스 조이스의 식민도시 형상화 방식 고찰 - 『천변풍경』 과 『더블린사람들』 을 중심으로 - (정소영, 2008)
  - [ART002184819] 최인훈의 초기 비평 연구 - 참여의 의미를 중심으로 (정영훈, 2016)
    - [ART001681135] 최인훈의 에세이에 나타난 문학론 연구 (권성우, 2012)
    - [ART001908157] 자기시대의 문학형식에 대한 탐구와 모색 - 최인훈 문학비평 연구 - (박근예, 2014)
    - [ART001959424] 최인훈 산문에 나타난 예술론과 문학론 연구 (박성태, 2015)
    - [ART001587438] 최인훈 문학의 관념성 연구 - 최인훈의 문학 에세이를 중심으로 (배지연, 2011)
    - [ART001924241] 최인훈의『벽공무한』론에 대하여 (정영훈, 2014)
  - [ART002036377] 『어디서 무엇이 되어 만나랴』의 제목 형성과정과 상호텍스트성— 소설가 최인훈에서 희곡작가 최인훈으로 — (정우숙, 2015)
    - [ART001645070] 최인훈 소설 「태풍」 연구 ―셰익스피어 「태풍(The Tempest)」 과의 비교연구를 중심으로 (배지연, 2012)
    - [ART001399905] 최인훈 소설의 장르 확장과 역사의식 (연남경, 2009)
    - [ART001919551] 최인훈의 5부작 속 『서유기』 읽기 (이정석, 2014)
    - [ART001645047] 최인훈 문학에서의 기억의 의미 (정영훈, 2012)
  - [ART001986211] ‘정치적 난민’의 공간 감각, 월남작가와 월경의 체험 (정주아, 2015)
- [ART002033209] 최인훈 『화두』의 글쓰기 전략 (임환모, 2015)
  - [ART001850439] 근대문학과의 대화를 통한 망명과 말년의 양식­―최인훈의『화두』에 대해 (권성우, 2014)
    - [ART001681135] 최인훈의 에세이에 나타난 문학론 연구 (권성우, 2012)
  - [ART001369928] 『화두』와 20세기 식민지 지식인의 탈이데올로기적 저항 (오윤호, 2009)
- [ART001271043] 최인훈 ≪화두≫의 자전적 에세이 형식과 낭만주의적 작가의식 (장사흠, 2008)
  - [ART001251410] 루카치 소설론의 비극 수용양상에 대한 비판적 고찰 (장사흠, 2008)

==================================================
3. Sample Citation Chains (Eng citing Kor)
==================================================

Root: [ART001344755] 파농과 영의 탈식민주의 담론과 우리 현실 (류춘희, 2009)
- [ART001231214] 탈식민주의 시각에서의 정전 재구성 (나병철, 2008)
- [ART001234458] 『암흑의 핵심』에 대한 탈식민주의 시각 읽기: 말로우와 콘라드 (류춘희, 2008)
- [ART000977451] 프란츠 파농과 ‘민족’의 정치학 (이경원, 2004)

Root: [ART001355353] 예이츠의 후기시에 나타난 언어의 외연적 한계성과 내포적 무한성 (박수정, 2009)
- [ART001252907] 『비전』(A Vision) 에 나타난 주요 상징 —두 “나선체”와 “큰 바퀴”를 중심으로— (신현호, 2008)
  - [ART000984669] 예이츠 시에 나타난 노년과 사후 (신현호, 2005)
  - [ART001215091] 예이츠와 탈식민주의 (윤정묵, 2007)
  - [ART001061381] 예이츠와 키이츠의 시간의 극복: 비잔티움으로의 항해와 가을에게를 중심 으로 (한기웅, 2007)
- [ART001303169] 사물의 언어, 사물의 온기: 벤야민의 번역론이 말해주는 것 (최성희, 2008)

Root: [ART001456652] 『오레스테아』에 나타난 모친살해의 상징과 주체 형성: 클라인과 라깡의 관점에서 (박선영, 2010)
- [ART001356990] 불안, 거울단계, 부정성: 주체 형성의 변증법 (박선영, 2009)
- [ART001356990] 불안, 거울단계, 부정성: 주체 형성의 변증법 (박선영, 2009)

Root: [ART001472994] 폭력의 기원: 르네 지라르의 희생양과조르조 아감벤의 호모 사케르 (최성희, 2010)
- [ART001303187] 호모 사케르와 그것의 변형: 아감벤의 호모 사케르, 헐벗은 삶 그리고 캠프의 개념을 중심으로 (서길완, 2008)

Root: [ART001484530] 미국 TV 드라마의 인기 요인으로서의 할리우드 스토리텔링 (노시훈, 2010)
- [ART001270966] 디지털 서사 창작 도구의 서사 알고리즘 연구－<드라마티카 프로>를 중심으로－ (류철균, 2008)

Root: [ART001496319] 번역, 이산 여성주체의 이언어적 받아쓰기—테레사 학경 차의『딕테』 (이명호, 2010)
- [ART001456667] 문화번역의 정치성: 이국성의 해방과 이웃되기 (이명호, 2010)

Root: [ART001509863] 거대한 눈과 작은 손: 『반지 제왕』의 양동 작전 (윤민우, 2010)
- [ART001277335] 파레르곤의 논리: 데리다와 미술 (강우성, 2008)
- [ART001303115] 해체론의 눈(Eyes)과 자화상: 눈멂, 봄과 눈물, 그리고 믿음에 대하여 (정재식, 2008)
  - [ART001277335] 파레르곤의 논리: 데리다와 미술 (강우성, 2008)
  - [ART001277335] 파레르곤의 논리: 데리다와 미술 (강우성, 2008)

Root: [ART001515164] 세계시민주의와 D. H. 로렌스 (박시영, 2010)
- [ART001405541] 세계시민성의 재구상 —다문화주의 이후의 세계시민주의 (김성호, 2009)

Root: [ART001528394] 돈 드릴로 소설에 나타난 죽음에 대한 공포와 종교의 의미: 『화이트 노이즈』, 『언더월드』, 『추락하는 인간』을 중심으로 (박선정, 2011)
- [ART001265297] 9-11 테러와 외상적 사건: 드릴로의 『떨어지는 남자』 (정혜욱, 2008)

Root: [ART001528477] 9-11과 우화―슈피겔만의『사라진 타워의 그림자』 (정혜욱, 2011)
- [ART001265297] 9-11 테러와 외상적 사건: 드릴로의 『떨어지는 남자』 (정혜욱, 2008)